{
  "name": "유스피킹 · 목동유쌤영어",
  "short_name": "유스피킹",
  "description": "초등 영어 스피킹 과제 제출 & AI 발음 평가",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a75",
  "theme_color": "#1e3a75",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
